FROM arm64v8/golang:1.12-rc-alpine3.8 AS build-env

COPY /tiny_go_web_server.go .

RUN apk update && apk add gcc make build-base wget git

RUN env GOOS=linux GOARCH=arm64 go build -o tiny_go_web_server tiny_go_web_server.go && ls && pwd

FROM alpine

WORKDIR /

COPY --from=build-env /go/tiny_go_web_server .

COPY /tiny_go_web ./tiny_go_web

COPY /EscapeButton ./tiny_go_web

#IOx Labels
LABEL "cisco.cpuarch"="x86_64" \
      "cisco.resources.profile"="custom" \
      "cisco.resources.cpu"="50" \
      "cisco.resources.memory"="50" \
      "cisco.resources.disk"="10" \
      "cisco.resources.network.0.interface-name"="eth0"

EXPOSE 8282

CMD  ["./tiny_go_web_server"]
